<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

    <style>
        :root {
            --blanco:#FFFFFF;
        --negro:#000000;
        --rosado:#C7C7C7;
        --caja-texto:#F7F7F7;
        --verde:#ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;    
        }
        .body {
         margin: 0;
         font-family:'Quicksand', sans-serif;  
        }
        .todo {
          width: 100%;
           height:100vh; 
           display: grid;
           place-items: center;
        }
        .todo2 {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width:150px;
            margin-bottom:48px;
            justify-self: center;
            display: none;
        }
        .texto-grande {
          font-size:var(--lg);  
          margin-bottom: 12px;
          text-align: center;
        }
        .texto-pequeno {
            color: var(--rosado);
            text-align: center;
            margin: 0;
            font-size:var(--md);
            font-weight: 300px;
            margin-bottom:32px ;
        }
        .imagen-sobre {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--caja-texto);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .imagen-sobre img{
            width: 80px;
        }
        .reenvio {
            font-size: var(--sm);
        }
        .reenvio span{
            color: var(--rosado);
        }
        .reenvio a {
            color: var(--verde);
            text-decoration: none;

        }
        .boton {
            background-color: var(--verde);
            border-radius:8px ;
            border: none;
            font-size: var(--md);
            color: var(--blanco);
            margin-top: 14px;
            margin-bottom: 14px;
            font-weight: bold;
            height: 50px;
            width: 100%;
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="todo">
        <div class="todo2">
            <img src="./logos/logo_yard_sale.svg" class="logo">
            <h1 class="texto-grande">El email ha sido enviado</h1>
            <p class="texto-pequeno">Por favor chequea tu bandeja de entrada para instrucciones de reinicio de la contrasena</p>

            <div class="imagen-sobre">
                <img src="./icons/email.svg"alt="email"> 
            </div>   
            <button class="boton">login</button> 
        
            <p class="reenvio">
                <span>No has recibido el email? </span>
                <a href="/">reenviar</a>
            </p>
        </div>
    </div>
    
</body>
</html>