<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
     :root {
        --blanco:#FFFFFF;
        --negro:#000000;
        --rosado:#C7C7C7;
        --caja-texto:#F7F7F7;
        --verde:#ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
     }

     body {
      margin:0;
      font-family:'Quicksand', sans-serif;
     }
     .contenedor-tarjetas {
      display: grid;
      grid-template-columns: repeat(auto-fill,240px);
      gap: 26px;
      place-content: center;
     }

     .tarjeta-producto{
      width:240px;
     }
     .tarjeta-producto img{
      width:240px;
      height:240px;
      border-radius:20px;
      object-fit:cover;
     }
     .informacion-producto {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top:12px;

     }
     .informacion-producto figure img {
      width: 25px;
      height: 25px;
     }
     
     .informacion-producto div p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0px;
      margin-bottom: 4px;
     }
     .infomacion-producto div p:nth-child(2){
      font-size:var(--sm);
      margin-top: 0;
      margin-bottom: 4px;
      color: var(--rosado);
     }
     @media(max-width:640px){
      .contenedor-tarjetas {
         grid-template-columns: repeat(auto-fill,140px);
      }
      .tarjeta-producto {
         width: 140px;
      }
      .tarjeta-producto img {
         width: 140px;
         height: 140px;

      }
     }
     </style>
</head>
<body>
    <section class="contenedor-principal"> 
        <div class="contenedor-tarjetas">
            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            <div class="tarjeta-producto">
               <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=400"alt="">
               <div class="informacion-producto">
                  <div>
                     <p>$120,00</p>
                     <p>Bicicleta</p>
                  </div> 
                  <figure>
                     <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>  
               </div>
            </div>

            
        </div>
    </section>
    
</body>
</html>