<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --blanco: #FFFFFF;
            --negro: #000000;
            --rosado: #F7F7F7;
            --verde: #ACD9B2; --caja-texto:#F7F7F7;


        }
        body {
            margin:0;


        }
        .logi {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: cente;

        }


        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {

        } 
        .form{
            display:flex;
            flex-direction: column;
        }
        .form a {
            color:var(--verde);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }
        .imput {
            background-color: var(--caja-texto);
            border: none;
            border-radius:8px;
            height:30px;
            font-size:var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom:22px;
        }
        .secundario-button{
            background-color: var(--blanco);
            border-radius: 8px;
            border:1px solido var(--verde);
            color: var(--blanco);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            height: 50px;
            
        }
    </style>
</head>
<body>
        <div class="ingreso">
        <div class="todo">
        <img src. alt="logo"
            class="logo">

           

            <form action="/"class="form">
                <label for="email"
                class="label">Direccion de correo electronico</label>
                <input type="text"
                id="email"
                placeholder="Platzi@examole.cm" 
                class="input input-email">

                <label for="password"
                class="label">password</label>
                <input type="password"
                id="password"
                placeholder=*******"
                class=input input-password">

                <input type="submit" value="login" class="primary-button login-button">
                <a href="/">olvide mi contrasena</a>

            </form>
            <button class="boton-secundario bonton de registro">inscribirse</button>         
        </div>
    </div>
    
</body>
</html>
</head>
<body>
    
</body>
</html>