<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .todo {
           width: 100%;
           height: 100vh;
           display: grid;
           place-items: center;

        }
        .todo2 {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self:center;
            display: none;

        }
        
        .formulario {
            display:flex;
            flex-direction: column;
        }
        .etiqueta {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .caja {
           background-color: var(--caja-texto);
            border-radius: 8px;
            border: none;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom:12px ;
        }
        .boton {
            background-color: var(--verde);
            border-radius: 8px;
            border: none;
            height: 50px;
            color: var(--blanco);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;

        }
        .formulario a {
            font-size: var(--sm);
            text-align: center;
            color: var(--verde);
            font-weight: bold;
            margin-bottom: 52px;
        }
        .segundo-boton {
            background-color: var(--blanco);
            border-radius: 8px;
            border: solid;
            height: 50px;
            color: var(--verde);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;

        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
      
    <div class="todo">
        <div class="todo2">
            <img src="./logos/logo_yard_sale.svg"alt="logo" class="logo"> 
        

            <form action="/" class="formulario">

                <label for="caja-direccion" class="etiqueta">direccion de email</label>
                <input type="text" id="caja-direccion" class="caja" placeholder="may@ejemplo.com">

                <label for="caja-contrasena" class="etiqueta">contrasena</label>
                <input type="password" id="caja-contrasena" class="caja" placeholder="****">

                <input type="submit" value="log in" class="boton">

                <a href="/">Olvide mi contrasena</a>
            </form>

           <button class="segundo-boton">Registrarse</button> 
        </div>
    </div>
</body>
</html>