<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root {
            --blanco:#FFFFFF;
            --negro:#000000;
            --rosado:#C7C7C7;
            --caja-texto:#F7F7F7;
            --verde:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .todo {
           width: 100%;
           height: 100vh;
           display: grid;
           place-items: center;

        }
        .todo2 {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self:center;
            display: none;

        }
        .texto-grande {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;
        }
        .texto-pequeno {
            color: var(--rosado);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;

        }
        .formulario {
            display:flex;
            flex-direction: column;
        }
        .contrasena {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .caja {
           background-color: var(--caja-texto);
            border-radius: 8px;
            border: none;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom:12px ;
        }
        .boton {
            background-color: var(--verde);
            border-radius: 8px;
            border: none;
            height: 50px;
            color: var(--blanco);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;

        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
      
    <div class="todo">
        <div class="todo2">
            
            <h1 class="texto-grande">Crear una nueva contrasena</h1>
            

            <form action="/" class="formulario">
                <label for="nombre" class="etiqueta">Nombre</label>
                <input type="text" id="nombre" 
                placeholder="mayrovy"
                class="caja">

                <label for="nombre" class="etiqueta">Email</label>
                <input type="text" id="nombre" 
                placeholder="Platzi@example.com"
                class="caja">

                <label for="caja-contrasena2" class="contrasena">contrasena</label>
                <input type="password"
                placeholder="********"
                 id="caja-contrasena2" class="caja">

                <input type="submit" value="crear" class="boton">
            </form>
        </div>
    </div>
</body>
</html>